(Homo,(((Canis,(Callorhinus,Mustela)),Eschrichtius),((Mus,Rattus),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Amazona,((Chlamydotis,Gallus),Columba)),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((((Amazona,Chlamydotis),Gallus),Columba),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Columba,(Amazona,Chlamydotis))),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,(((Canis,(Callorhinus,Mustela)),Eschrichtius),((Mus,Rattus),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,(((Canis,(Callorhinus,Mustela)),Eschrichtius),((Mus,Rattus),(Columba,(Gallus,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Gallus,((Amazona,Chlamydotis),Columba)),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Amazona,(Gallus,Chlamydotis)),Columba),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((((Amazona,Chlamydotis),Columba),Gallus),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((((Amazona,Chlamydotis),Columba),Gallus),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((((Columba,(Chlamydotis,Amazona)),Gallus),(Mus,Rattus)),(Eschrichtius,(Callorhinus,(Canis,Mustela)))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Amazona,(Columba,Chlamydotis)),Gallus))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Chlamydotis,(Amazona,Columba)),Gallus))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Gallus,Amazona),(Columba,Chlamydotis)))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Amazona,Columba))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Columba,((Chlamydotis,Amazona),Gallus)))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,(((Mus,Rattus),((Columba,(Amazona,Chlamydotis)),Gallus)),(((Mustela,Callorhinus),Canis),Eschrichtius)),Pan);
(Homo,((Mus,Rattus),(((Columba,(Amazona,Chlamydotis)),Gallus),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Amazona,((Chlamydotis,Gallus),Columba)),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,((Amazona,Chlamydotis),Columba)),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Amazona,(Chlamydotis,Columba))),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Columba,(Amazona,Chlamydotis))),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Amazona,((Chlamydotis,Columba),Gallus)),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Amazona,Chlamydotis)),Gallus),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Amazona,Chlamydotis)),Gallus),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Chlamydotis,(Columba,Amazona))),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Rattus,Mus),(Gallus,(Chlamydotis,(Amazona,Columba))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Amazona,(Columba,Chlamydotis))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(Homo,((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Rattus,Mus),(Gallus,((Columba,Amazona),Chlamydotis)))),Pan);
(Homo,((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Rattus,Mus),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Rattus,Mus),(Chlamydotis,(Columba,(Gallus,Amazona))))),Pan);
(Homo,((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Rattus,Mus),(Amazona,((Gallus,Chlamydotis),Columba)))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),(((Callorhinus,Mustela),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),(((Callorhinus,Mustela),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),(((Callorhinus,Mustela),Canis),Eschrichtius))),Pan);
(Homo,((((Callorhinus,Mustela),Canis),Eschrichtius),((Mus,Rattus),((Columba,(Chlamydotis,Amazona)),Gallus))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),((Callorhinus,(Mustela,Canis)),Eschrichtius))),Pan);
(Homo,(((Canis,(Callorhinus,Mustela)),Eschrichtius),((Mus,Rattus),(Chlamydotis,((Gallus,Amazona),Columba)))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Chlamydotis,Amazona)),Gallus),((Callorhinus,(Mustela,Canis)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Chlamydotis,(Amazona,Columba)),Gallus),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Columba,(Amazona,Chlamydotis))),((Canis,(Callorhinus,Mustela)),Eschrichtius))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Amazona,Chlamydotis))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Amazona,Chlamydotis))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(Homo,((Rattus,Mus),((Columba,((Amazona,Chlamydotis),Gallus)),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Columba,(Amazona,Chlamydotis))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Amazona,(Chlamydotis,Columba))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Amazona,(Chlamydotis,Columba))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(Homo,((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Pan);
(((Rattus,Mus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Homo,Pan);
(((Rattus,Mus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Homo,Pan);
(((Rattus,Mus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Rattus,Mus),(((Canis,(Mustela,Callorhinus)),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Rattus,Mus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Homo,Pan);
((((Canis,(Mustela,Callorhinus)),Eschrichtius),((Gallus,(Columba,(Amazona,Chlamydotis))),(Rattus,Mus))),Homo,Pan);
(((Rattus,Mus),(((Canis,(Mustela,Callorhinus)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Homo,Pan);
(((Rattus,Mus),(((Canis,(Mustela,Callorhinus)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Homo,Pan);
(((Rattus,Mus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,((Columba,Amazona),Chlamydotis)))),Homo,Pan);
(((Rattus,Mus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,((Amazona,Chlamydotis),Columba)))),Homo,Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Chlamydotis,(Columba,(Gallus,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,(((Amazona,(Chlamydotis,(Gallus,Columba))),(Rattus,Mus)),(Eschrichtius,((Mustela,Callorhinus),Canis))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),((Columba,(Amazona,Chlamydotis)),Gallus))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Chlamydotis,(Columba,(Gallus,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,((Mustela,Callorhinus),Canis)),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Columba,(Amazona,Chlamydotis)),Gallus))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Gallus,Chlamydotis),(Columba,Amazona)))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),((Columba,Gallus),(Chlamydotis,Amazona)))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Chlamydotis,(Amazona,Columba))))),Pan);
(Homo,((Rattus,Mus),(((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((((Callorhinus,(Mustela,Canis)),Eschrichtius),(Gallus,(Chlamydotis,(Amazona,Columba)))),(Rattus,Mus)),Pan);
(Homo,((((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Chlamydotis,(Amazona,Columba)))),(Rattus,Mus)),Pan);
(Homo,((((Callorhinus,(Mustela,Canis)),Eschrichtius),(Gallus,(Chlamydotis,(Amazona,Columba)))),(Rattus,Mus)),Pan);
(Homo,((((Canis,(Callorhinus,Mustela)),Eschrichtius),(Gallus,(Amazona,(Columba,Chlamydotis)))),(Rattus,Mus)),Pan);
(Homo,(((Mus,Rattus),(Gallus,((Amazona,Chlamydotis),Columba))),(((Mustela,Callorhinus),Canis),Eschrichtius)),Pan);
(Homo,((Mus,Rattus),((Gallus,((Amazona,Chlamydotis),Columba)),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Chlamydotis,(Columba,(Gallus,Amazona))),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Amazona,Chlamydotis)),Gallus),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),(((Chlamydotis,(Columba,Amazona)),Gallus),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,((Chlamydotis,Amazona),Columba)),(((Mustela,Callorhinus),Canis),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Callorhinus,(Canis,Mustela)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Columba,(Gallus,(Chlamydotis,Amazona))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Pan);
(Homo,((Mus,Rattus),((Gallus,((Chlamydotis,Amazona),Columba)),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Pan);
(((Rattus,Mus),(((Columba,(Amazona,Chlamydotis)),Gallus),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Homo,Pan);
(((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Callorhinus,(Canis,Mustela))))),Homo,Pan);
(((Rattus,Mus),((Gallus,(Columba,(Amazona,Chlamydotis))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,(Columba,(Amazona,Chlamydotis))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,((Amazona,Chlamydotis),Columba)),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),(((Chlamydotis,Gallus),(Amazona,Columba)),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,((Amazona,Columba),Chlamydotis)),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,((Amazona,Columba),Chlamydotis)),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Columba,(Chlamydotis,Amazona)),Gallus))),Homo,Pan);
(((Eschrichtius,(Canis,(Mustela,Callorhinus))),(((Chlamydotis,(Amazona,Columba)),Gallus),(Rattus,Mus))),Homo,Pan);
(((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Gallus,(Columba,(Amazona,Chlamydotis))),(Rattus,Mus))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Chlamydotis,(Columba,(Gallus,Amazona))))),Homo,Pan);
(((Eschrichtius,(Canis,(Mustela,Callorhinus))),(((Columba,(Amazona,Chlamydotis)),Gallus),(Rattus,Mus))),Homo,Pan);
(((Rattus,Mus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Columba,(Amazona,Chlamydotis)),Gallus))),Homo,Pan);
((((Gallus,(Chlamydotis,(Columba,Amazona))),(Eschrichtius,(Canis,(Mustela,Callorhinus)))),(Rattus,Mus)),Homo,Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),((Columba,Amazona),(Gallus,Chlamydotis)))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(((Chlamydotis,Amazona),Gallus),Columba))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),((((Mustela,Callorhinus),Canis),Eschrichtius),(Gallus,((Amazona,Chlamydotis),Columba)))),Pan);
(Homo,((Mus,Rattus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),(((Canis,(Mustela,Callorhinus)),Eschrichtius),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),(((Callorhinus,(Canis,Mustela)),Eschrichtius),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Amazona,(Columba,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Amazona,Columba))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Amazona,Columba))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),(Eschrichtius,(Callorhinus,(Mustela,Canis))))),Pan);
(Homo,((Mus,Rattus),((Columba,(Chlamydotis,(Gallus,Amazona))),(Eschrichtius,(Canis,(Callorhinus,Mustela))))),Pan);
(Homo,((Mus,Rattus),((((Columba,Amazona),Chlamydotis),Gallus),(Eschrichtius,(Callorhinus,(Mustela,Canis))))),Pan);
(Homo,((Mus,Rattus),(((Columba,(Gallus,Amazona)),Chlamydotis),(Eschrichtius,(Callorhinus,(Mustela,Canis))))),Pan);
(Homo,((Eschrichtius,(Callorhinus,(Mustela,Canis))),((Mus,Rattus),((Columba,(Amazona,Chlamydotis)),Gallus))),Pan);
(Homo,((Mus,Rattus),(((Amazona,Chlamydotis),(Gallus,Columba)),(Eschrichtius,(Canis,(Callorhinus,Mustela))))),Pan);
(Homo,((Mus,Rattus),((Gallus,((Amazona,Columba),Chlamydotis)),(Eschrichtius,(Canis,(Callorhinus,Mustela))))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Columba,(Chlamydotis,Amazona))),(Eschrichtius,(Callorhinus,(Mustela,Canis))))),Pan);
(Homo,((Mus,Rattus),((Chlamydotis,(Gallus,(Columba,Amazona))),(Eschrichtius,(Canis,(Callorhinus,Mustela))))),Pan);
(Homo,((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),(Eschrichtius,(Canis,(Callorhinus,Mustela))))),Pan);
(((Mus,Rattus),((Gallus,(Columba,(Chlamydotis,Amazona))),((Callorhinus,(Canis,Mustela)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Columba,(Chlamydotis,Amazona))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Columba,(Chlamydotis,Amazona))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Homo,Pan);
((((Canis,(Mustela,Callorhinus)),Eschrichtius),((Mus,Rattus),(Gallus,(Columba,(Chlamydotis,Amazona))))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Callorhinus,(Canis,Mustela)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Chlamydotis,((Amazona,Columba),Gallus)),((Callorhinus,(Canis,Mustela)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Chlamydotis,(Amazona,Columba))),((Canis,(Mustela,Callorhinus)),Eschrichtius))),Homo,Pan);
(((Mus,Rattus),((Gallus,(Columba,(Chlamydotis,Amazona))),((Callorhinus,(Canis,Mustela)),Eschrichtius))),Homo,Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,((Columba,Amazona),Chlamydotis)))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Columba,(Amazona,Chlamydotis))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Chlamydotis,(Columba,(Gallus,Amazona))))),Pan);
(Homo,((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Chlamydotis,(Amazona,Columba)),Gallus))),Pan);
(((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Gallus,(Chlamydotis,(Columba,Amazona))))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Columba,Amazona),(Gallus,Chlamydotis)))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),(Columba,((Gallus,Amazona),Chlamydotis)))),Homo,Pan);
(((Eschrichtius,(Canis,(Mustela,Callorhinus))),(((Columba,(Amazona,Chlamydotis)),Gallus),(Mus,Rattus))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),((Columba,(Amazona,Chlamydotis)),Gallus))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Callorhinus,(Canis,Mustela))),((Chlamydotis,(Columba,Amazona)),Gallus))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,((Chlamydotis,Amazona),Columba)))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,((Chlamydotis,Amazona),Columba)))),Homo,Pan);
(((Gallus,(Chlamydotis,(Amazona,Columba))),((Mus,Rattus),(Eschrichtius,(Canis,(Mustela,Callorhinus))))),Homo,Pan);
(((Mus,Rattus),((Eschrichtius,(Canis,(Mustela,Callorhinus))),(Gallus,(Columba,(Chlamydotis,Amazona))))),Homo,Pan);
